# web-computing

./: 1 tablas alumnos.sql  2 insert alumnos.sql  README.md  pom.xml  testng.xml
CI-UND5-mvc-tutorial-basic/: Tema proyecto.txt  pom.xml
CI-UND5-mvc-tutorial-basic/src/main/resources/static/css/: signin.css
CI-UND5-mvc-tutorial-basic/src/main/resources/templates/: index.html  login.html
CI-UND5-mvc-tutorial-ctr-ini/: pom.xml
CI-UND5-mvc-tutorial-ctr-ini/src/main/resources/static/: index.html
CI-Und3-junit5-spring-initcodeActividad 1/: pom.xml
CI-Und3-junit5-spring-initcodeActividad 1/.sts4-cache/: classpath-data.json
CI-Und3-junit5-spring-initcodeActividad 1/src/main/java/co/edu/icesi/fi/ci/junit5exercise/main/: AppConfig.java
CI-Und3-junit5-spring-initcodeActividad 1/src/main/java/co/edu/icesi/fi/ci/junit5exercise/model/: Order.java
CI-Und3-junit5-spring-initcodeActividad 1/src/main/java/co/edu/icesi/fi/ci/junit5exercise/service/: OrderService.java  OrderServiceImpl.java
CI-Und3-junit5-spring-initcodeActividad 1/src/test/java/co/edu/icesi/fi/ci/junit5exercise/test/: JUnitSpringTests.java
CI-Und3-junit5-spring-initcodeActividad 2/: .project
CI-Und3-junit5-springboot-mocks-initcode/: .classpath  .factorypath  .project
CI-Und3-junit5-springboot-mocks-initcode/.sts4-cache/: classpath-data.json
CI-Und3-junit5-springboot-mocks-initcode/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CI-Und3-junit5-springboot-mocks-initcode/test-output/Default suite/: Default test.html  Default test.xml
CI-Und3-junit5-springboot-mocks-initcode/test-output/junitreports/: TEST-co.edu.icesi.ci.junit.spring.TestNGSpringExample.xml
CI-Und3-junit5-springboot-mocks-initcode/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CI-und3-junit5-advanced-init-code/: .project  pom.xml
CI-und3-junit5-advanced-init-code/.sts4-cache/: classpath-data.json
CI-und3-junit5-advanced-init-code/src/main/java/co/edu/icesi/fi/ci/junit5exercise/: Junit5AdvancedApplication.java
CI-und3-junit5-advanced-init-code/src/main/java/co/edu/icesi/fi/ci/junit5exercise/model/: Order.java
CI-und3-junit5-advanced-init-code/src/main/java/co/edu/icesi/fi/ci/junit5exercise/repository/: OrderRepository.java
CI-und3-junit5-advanced-init-code/src/main/java/co/edu/icesi/fi/ci/junit5exercise/service/: OrderService.java  OrderServiceImp.java
CI-und3-junit5-advanced-init-code/src/test/java/co/edu/icesi/fi/ci/junit5exercise/test/: JUnitSpringTests.java  RepetitiveTest.java
IA/lab-ia/: Numpy IA.ipynb  modules.ipynb
IA/lab-ia/.ipynb_checkpoints/: Numpy IA-checkpoint.ipynb
IA/lab-ia/my_package/sub1/: fib.py
JPA-Factory-ORM-jdk11/: .classpath  .project  pom.xml
JPA-Factory-ORM-jdk11/src/main/resources/: applicationContext.xml
JPA-Inject-ORM-jdk11/: .classpath  .project  pom.xml
JPA-Inject-ORM-jdk11/src/main/java/co/edu/icesi/demo/dao/: ITAlumnoDao.java  TAlumnoDao.java
JPA-Inject-ORM-jdk11/src/main/java/co/edu/icesi/demo/model/: TCarrera.java  TCohorte.java  TCohortePK.java  TCursoPK.java  TFacultad.java  THorarioCurso.java  THorarioCursoPK.java  TMatxaprobar.java  TMatxaprobarPK.java  TMatxprograma.java  TProgAlumno.java  TPrograma.java
JPA-Inject-ORM-jdk11/src/test/java/co/icesi/edu/demo/test/: TestTAlumnoDAO.java
JPA-pg_estud/: .classpath  .factorypath  .project  pom.xml
JPA-pg_estud/.sts4-cache/: classpath-data.json
JPA-pg_estud/src2/main/java/co/edu/icesi/demoestud/dao/: ITAlumnoDao.java  ITCarreraDao.java  TAlumnoDao.java  TCarreraDao.java
JPA-pg_estud/src2/main/java/co/edu/icesi/demoestud/model/: TAlumno.java  TCarrera.java  TCohorte.java  TCohortePK.java  TCurso.java  TCursoPK.java  TFacultad.java  THorarioCurso.java  THorarioCursoPK.java  TMateria.java  TMatxaprobar.java  TMatxaprobarPK.java  TMatxprograma.java  TMatxprogramaPK.java  TProfesore.java  TProgAlumno.java  TProgAlumnoPK.java  TPrograma.java
JPA-pg_estud/src2/main/resources/: applicationContext.xml
JPA-pg_estud/src2/test/java/co/edu/icesi/demoestud/test/: TestTAlumnoDAO.java
JPA-springboot-ORM-jdk11/: .classpath  .project  pom.xml
JPA-springboot-ORM-jdk11/src/main/resources/: application.properties
JPA_CarData/: .factorypath  .project
JPA_CarData/src/com/packt/cardatabase/: CardatabaseApplication.java
MVC-Form validations/src/main/resources/static/: index.html
ObandoDavid-Taller3JPA/: pom.xml
ObandoDavid-Taller3JPA/src/main/resources/: application.properties  applicationContext.xml
ObandoDavid-Taller3JPA/src/main/resources/templates/: login.html
Taller1_PruebasSpring/: Diseño de pruebas.docx  pom.xml
Taller2_Thymeleaf/: pom.xml
Taller2_Thymeleaf/src/main/resources/templates/: index.html
ci-201-mvc-tutorial-val-steps-sec-ini/: .project
docs/: Diseño pruebas - Unitarias.rtf  Dseño pruebas - Integracion.rtf
example-beans-lyfecycle/: pom.xml
no-injection/: pom.xml
practicoPrimerParcial/: pom.xml
practicoPrimerParcial/src/main/java/modelo/: AppConfig.java  Person.java  PracticoPrimerParcialApplication.java
practicoPrimerParcial/src/main/java/repositories/: PersonRepository.java  PersonRepositoryImp.java
practicoPrimerParcial/src/main/java/services/: PersonService.java  PersonServiceImp.java
practicoPrimerParcial/src/test/java/modelo/: PracticoPrimerParcialApplicationTests.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/game/: add-game.html  index.html  list-stories.html  update-game.html
src/main/resources/templates/story/: add-story.html  index.html  update-story.html
src/main/resources/templates/topic/: add-topic.html  index.html  update-topic.html
tdd/: .project
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-co.edu.icesi.fi.tics.tssc.test.TopicTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
(+340 files in other folders)
